{
    "repositories": [
        {
            "type": "composer",
            "url": "https://raymond2.hostlink.com.hk/satis/web"
        }
    ],
    "description": "PHP framework",
    "name": "mathsgod/puxt",
    "type": "framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PUXT\\": "src"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "twig/twig": "^3.3",
        "mathsgod/html": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "psr/http-server-handler": "^1.0",
        "league/route": "^5.1",
        "league/flysystem": "^2.3",
        "vlucas/phpdotenv": "^5.4",
        "league/event": "^3.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "hostlink/puxt-vue-loader": "^1.0",
        "monolog/monolog": "^2.7"
    }
}
